Repository: GMD170629/ermao-library
Catalog: apps/mobile/reader-poc-ios/ReaderPOC/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# app.title
source: MOBI / AZW3 Reader POC
zh_hans: MOBI / AZW3 阅读器 POC

# app.runtimeBoundary
source: Runtime path: libmobi → in-memory Readium Publication → EPUB Navigator. No EPUB conversion.
zh_hans: 运行时链路：libmobi → 内存 Readium Publication → EPUB Navigator；不进行 EPUB 转换。

# action.close
source: Close
zh_hans: 关闭

# action.more
source: More
zh_hans: 更多

# action.extractAndBuild
source: Extract and Build Publication
zh_hans: 提取并构建 Publication

# action.openNavigator
source: Open EPUB Navigator
zh_hans: 打开 EPUB Navigator

# action.featureProbe
source: Run DOM Feature Probe
zh_hans: 执行 DOM 功能探针

# action.saveReport
source: Save Technical Report
zh_hans: 保存技术报告

# action.previousPage
source: Previous Page
zh_hans: 上一页

# action.nextPage
source: Next Page
zh_hans: 下一页

# action.run500Turns
source: Run 500 Page Turns
zh_hans: 连续翻页 500 次

# fixture.basicMobi6
source: Classic MOBI6 with three chapters
zh_hans: 普通 MOBI6，包含三个章节

# fixture.basicKF8
source: Basic KF8/AZW3 end-to-end smoke test
zh_hans: 基础 KF8/AZW3 端到端冒烟测试

# fixture.css
source: Linked CSS and publisher styling
zh_hans: 外链 CSS 与出版方样式

# fixture.font
source: Embedded OFL font and @font-face
zh_hans: 内嵌 OFL 字体与 @font-face

# fixture.images
source: Cover, PNG, JPEG, and relative resources
zh_hans: 封面、PNG、JPEG 与相对资源

# fixture.footnotes
source: Same-resource and cross-resource footnotes
zh_hans: 同资源与跨资源脚注

# fixture.complexTOC
source: Three-level NCX table of contents
zh_hans: 三级 NCX 目录

# fixture.zhHans
source: Simplified Chinese and non-BMP characters
zh_hans: 简体中文与非 BMP 字符

# fixture.jaVertical
source: Japanese vertical-rl, ruby, and RTL progression
zh_hans: 日文 vertical-rl、注音与 RTL 翻页

# fixture.longChapter
source: One logical chapter with at least one million CJK characters
zh_hans: 单逻辑章节，不少于一百万个 CJK 字符

# fixture.readyToLoad
source: Ready for native extraction
zh_hans: 可以开始原生提取

# fixture.extracting
source: libmobi is extracting and building the Publication…
zh_hans: libmobi 正在提取并构建 Publication…

# fixture.failed
source: Technical validation failed
zh_hans: 技术验证失败

# detail.section
source: Technical detail section
zh_hans: 技术详情分区

# detail.summary
source: Summary
zh_hans: 摘要

# detail.resources
source: Resources
zh_hans: 资源

# detail.toc
source: TOC
zh_hans: 目录

# detail.log
source: Log
zh_hans: 日志

# summary.title
source: Title
zh_hans: 标题

# summary.format
source: Source format
zh_hans: 源格式

# summary.language
source: Language
zh_hans: 语言

# summary.progression
source: Progression
zh_hans: 阅读方向

# summary.preflight
source: Preflight
zh_hans: 预检

# summary.buildTime
source: Build time
zh_hans: 构建耗时

# summary.grade
source: Initial grade
zh_hans: 初始评级

# summary.resources
source: Resources
zh_hans: 资源数

# summary.bytes
source: Extracted bytes
zh_hans: 提取字节

# summary.references
source: Verified references
zh_hans: 已验证引用

# summary.warnings
source: Warnings
zh_hans: 警告

# toc.empty
source: No reconstructed table of contents
zh_hans: 没有重建出目录

# manifest.unavailable
source: Manifest JSON is unavailable.
zh_hans: Manifest JSON 不可用。

# stress.progress
source: %d of 500 page turns
zh_hans: 已完成 %d / 500 次翻页

# stress.navigatorNotReady
source: EPUB Navigator did not become ready within 10 seconds.
zh_hans: EPUB Navigator 未在 10 秒内就绪。

# report.saved
source: Saved %@
zh_hans: 已保存 %@

# error.fileNotFound
source: The fixture file does not exist.
zh_hans: 测试夹具不存在。

# error.unreadableFile
source: The fixture file cannot be read.
zh_hans: 无法读取测试夹具。

# error.encrypted
source: DRM-protected MOBI/AZW content is outside this POC.
zh_hans: DRM 保护的 MOBI/AZW 不在本 POC 范围内。

# error.unsupportedFormat
source: This is not a supported MOBI6, KF8, or AZW3 publication.
zh_hans: 文件不是受支持的 MOBI6、KF8 或 AZW3。

# error.corruptContainer
source: libmobi found a corrupt MOBI container.
zh_hans: libmobi 检测到 MOBI 容器损坏。

# error.noMarkup
source: libmobi reconstructed no renderable HTML.
zh_hans: libmobi 没有重建出可渲染 HTML。

# error.outOfMemory
source: The extraction could not allocate enough memory.
zh_hans: 提取过程无法分配足够内存。

# error.invalidResourcePath
source: Unsafe or invalid resource path: %@
zh_hans: 资源路径不安全或无效：%@

# error.duplicateResourcePath
source: Duplicate reconstructed resource path: %@
zh_hans: 重建资源路径重复：%@

# error.libmobi
source: libmobi error %d: %@
zh_hans: libmobi 错误 %d：%@

# error.fixtureMissing
source: %@ is not bundled. Run Tools/generate-fixtures.sh with Calibre 9.11.0.
zh_hans: 没有打包 %@。请使用 Calibre 9.11.0 运行 Tools/generate-fixtures.sh。

# error.unsupportedMediaType
source: Invalid reconstructed media type: %@
zh_hans: 重建资源的媒体类型无效：%@

# error.unresolvedResource
source: %@ references missing resource %@.
zh_hans: %@ 引用了缺失资源 %@。

# error.unresolvedFragment
source: %@ references missing fragment %@#%@.
zh_hans: %@ 引用了不存在的片段 %@#%@。

# error.unreadablePublicationResource
source: Readium cannot read resource %@ from the in-memory Container.
zh_hans: Readium 无法从内存 Container 读取资源 %@。

# error.missingReadingOrder
source: The reconstructed Publication has no reading order.
zh_hans: 重建的 Publication 没有 reading order。
